<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BussinesGuidCell" customModule="GlobalPages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Businesses Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-ra-6cJ">
                        <rect key="frame" x="16" y="16" width="297" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for businesses NearBy and find them on the map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-zs-hrk">
                        <rect key="frame" x="16" y="66" width="297" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker" translatesAutoresizingMaskIntoConstraints="NO" id="ist-lD-n06">
                        <rect key="frame" x="329" y="16" width="75" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="PuV-xs-zXp"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O9s-zs-hrk" firstAttribute="top" secondItem="MPu-ra-6cJ" secondAttribute="bottom" constant="8" id="2zT-ST-ck3"/>
                <constraint firstAttribute="trailing" secondItem="ist-lD-n06" secondAttribute="trailing" constant="16" id="7Od-s4-0DE"/>
                <constraint firstItem="MPu-ra-6cJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ASD-it-raF"/>
                <constraint firstItem="O9s-zs-hrk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="EhO-4P-220"/>
                <constraint firstItem="ist-lD-n06" firstAttribute="leading" secondItem="MPu-ra-6cJ" secondAttribute="trailing" constant="16" id="FAt-qT-JCJ"/>
                <constraint firstItem="ist-lD-n06" firstAttribute="leading" secondItem="O9s-zs-hrk" secondAttribute="trailing" constant="16" id="GYM-8v-CnL"/>
                <constraint firstItem="MPu-ra-6cJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="ldS-GY-Wid"/>
                <constraint firstItem="ist-lD-n06" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="vzc-bY-IdA"/>
                <constraint firstAttribute="bottom" secondItem="ist-lD-n06" secondAttribute="bottom" constant="16" id="xlV-WR-YPK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="429" height="190"/>
            <connections>
                <outlet property="businessInfoLabel" destination="O9s-zs-hrk" id="jzr-JL-36n"/>
                <outlet property="businessTitleLabel" destination="MPu-ra-6cJ" id="x1n-sZ-4d9"/>
                <outlet property="imageView" destination="ist-lD-n06" id="qBa-j2-4d5"/>
            </connections>
            <point key="canvasLocation" x="112" y="56"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Marker" width="133" height="170"/>
    </resources>
</document>
