<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessGuidCell" id="gTV-IL-0wX" customClass="BusinessGuidCell" customModule="GlobalPages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-yP-ZEE">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="96"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AI_Image" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-6X-PyQ">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-zs-hrk">
                                <rect key="frame" x="16" y="88.5" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O9s-zs-hrk" firstAttribute="leading" secondItem="QCl-yP-ZEE" secondAttribute="leading" constant="16" id="3mz-nJ-vU6"/>
                            <constraint firstItem="GSM-6X-PyQ" firstAttribute="leading" secondItem="QCl-yP-ZEE" secondAttribute="leading" id="6dA-Hd-xMV"/>
                            <constraint firstAttribute="bottom" secondItem="O9s-zs-hrk" secondAttribute="bottom" constant="8" id="C86-l9-fHo"/>
                            <constraint firstAttribute="trailing" secondItem="O9s-zs-hrk" secondAttribute="trailing" constant="16" id="Vsw-vq-qK1"/>
                            <constraint firstAttribute="trailing" secondItem="GSM-6X-PyQ" secondAttribute="trailing" id="kRL-Fn-dEW"/>
                            <constraint firstAttribute="bottom" secondItem="GSM-6X-PyQ" secondAttribute="bottom" id="t1G-HJ-pQg"/>
                            <constraint firstItem="GSM-6X-PyQ" firstAttribute="top" secondItem="QCl-yP-ZEE" secondAttribute="top" id="wOw-sk-lr8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.27843137254901962" green="0.49411764705882355" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QCl-yP-ZEE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AHe-PF-cpD"/>
                <constraint firstAttribute="trailing" secondItem="QCl-yP-ZEE" secondAttribute="trailing" id="Ow3-iK-qW9"/>
                <constraint firstAttribute="bottom" secondItem="QCl-yP-ZEE" secondAttribute="bottom" id="UfH-Zc-Cvl"/>
                <constraint firstItem="QCl-yP-ZEE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z79-Du-juF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="429" height="190"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="businessInfoLabel" destination="O9s-zs-hrk" id="jzr-JL-36n"/>
                <outlet property="containerView" destination="QCl-yP-ZEE" id="CcW-RJ-wGn"/>
                <outlet property="imageView" destination="GSM-6X-PyQ" id="dyr-ry-IX0"/>
            </connections>
            <point key="canvasLocation" x="112" y="56"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AI_Image" width="1139" height="643"/>
    </resources>
</document>
