<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsImageCell" id="gTV-IL-0wX" customClass="AdsImageCell" customModule="GlobalPages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="584"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="584"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-pO-jaN">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-dg-Fcz">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="100"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-c3-4bK">
                                <rect key="frame" x="138" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EbB-YW-WKf"/>
                                    <constraint firstAttribute="width" constant="24" id="S0O-ZF-Sei"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_edit"/>
                                <connections>
                                    <action selector="edit" destination="gTV-IL-0wX" eventType="touchUpInside" id="d4R-KI-Th2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="943-Wm-FYq"/>
                            <constraint firstAttribute="trailing" secondItem="Skk-c3-4bK" secondAttribute="trailing" id="9RN-Gf-aSo"/>
                            <constraint firstItem="m6t-dg-Fcz" firstAttribute="leading" secondItem="ZXJ-pO-jaN" secondAttribute="leading" id="FUy-11-F5h"/>
                            <constraint firstItem="m6t-dg-Fcz" firstAttribute="top" secondItem="ZXJ-pO-jaN" secondAttribute="top" id="N6P-ca-4gH"/>
                            <constraint firstItem="Skk-c3-4bK" firstAttribute="top" secondItem="ZXJ-pO-jaN" secondAttribute="top" id="bk9-rZ-r73"/>
                            <constraint firstAttribute="trailing" secondItem="m6t-dg-Fcz" secondAttribute="trailing" id="tsT-Gp-N6n"/>
                            <constraint firstAttribute="bottom" secondItem="m6t-dg-Fcz" secondAttribute="bottom" id="xzF-1P-tHe"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-X2-xd6">
                        <rect key="frame" x="0.0" y="90" width="162" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-p9-Ylq">
                                <rect key="frame" x="8" y="9.5" width="125" height="1"/>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cSc-aE-vX7"/>
                                    <constraint firstAttribute="height" constant="1" id="leJ-gg-VYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-CF-tg2" customClass="GradientView" customModule="GlobalPages" customModuleProvider="target">
                                <rect key="frame" x="94" y="0.0" width="90" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mly-pc-vI1">
                                        <rect key="frame" x="45" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5mT-dc-BGE" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="20" id="8MQ-qq-r2E"/>
                                    <constraint firstItem="mly-pc-vI1" firstAttribute="centerY" secondItem="OeV-CF-tg2" secondAttribute="centerY" id="ViB-9i-3Zy"/>
                                    <constraint firstItem="mly-pc-vI1" firstAttribute="centerX" secondItem="OeV-CF-tg2" secondAttribute="centerX" id="sZe-Of-gA8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.92941176469999998" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2sB-z7-PSe"/>
                            <constraint firstItem="ai0-p9-Ylq" firstAttribute="centerY" secondItem="k2x-X2-xd6" secondAttribute="centerY" id="ZwF-Xu-wAc"/>
                            <constraint firstAttribute="trailing" secondItem="OeV-CF-tg2" secondAttribute="trailing" constant="-22" id="eGG-KJ-MMB"/>
                            <constraint firstItem="OeV-CF-tg2" firstAttribute="centerY" secondItem="k2x-X2-xd6" secondAttribute="centerY" id="kZH-To-GNP"/>
                            <constraint firstItem="ai0-p9-Ylq" firstAttribute="leading" secondItem="k2x-X2-xd6" secondAttribute="leading" constant="8" id="nrR-gW-Sqb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deS-ei-Ukl">
                        <rect key="frame" x="8" y="122" width="125" height="1"/>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ool-lD-R7x"/>
                            <constraint firstAttribute="width" constant="125" id="VkF-3a-RZJ" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-kG-iUI">
                        <rect key="frame" x="8" y="112" width="146" height="0.0"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-qF-wY3">
                        <rect key="frame" x="8" y="131" width="146" height="0.0"/>
                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-s0-lgq">
                        <rect key="frame" x="8" y="114" width="146" height="0.0"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k2x-X2-xd6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="08X-Ev-p4J"/>
                <constraint firstItem="GmX-kG-iUI" firstAttribute="top" secondItem="k2x-X2-xd6" secondAttribute="bottom" constant="2" id="6Kl-iI-dbn"/>
                <constraint firstItem="KBy-qF-wY3" firstAttribute="top" secondItem="deS-ei-Ukl" secondAttribute="bottom" constant="8" id="9HI-YN-Fgf"/>
                <constraint firstAttribute="trailing" secondItem="KBy-qF-wY3" secondAttribute="trailing" constant="8" id="Ehf-1i-eyN"/>
                <constraint firstAttribute="trailing" secondItem="ZXJ-pO-jaN" secondAttribute="trailing" id="HYj-yU-nGo"/>
                <constraint firstAttribute="trailing" secondItem="Qbz-s0-lgq" secondAttribute="trailing" constant="8" id="KBx-82-hYa"/>
                <constraint firstAttribute="trailing" secondItem="k2x-X2-xd6" secondAttribute="trailing" id="RXY-BG-T2C"/>
                <constraint firstItem="ZXJ-pO-jaN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SbG-QI-fib"/>
                <constraint firstItem="GmX-kG-iUI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ax8-tn-xVa"/>
                <constraint firstItem="KBy-qF-wY3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dDp-d2-gO9"/>
                <constraint firstItem="deS-ei-Ukl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dro-yH-tma"/>
                <constraint firstItem="k2x-X2-xd6" firstAttribute="top" secondItem="ZXJ-pO-jaN" secondAttribute="bottom" constant="-10" id="kd3-pr-pav"/>
                <constraint firstAttribute="trailing" secondItem="GmX-kG-iUI" secondAttribute="trailing" constant="8" id="mBT-jY-c7a"/>
                <constraint firstItem="Qbz-s0-lgq" firstAttribute="top" secondItem="GmX-kG-iUI" secondAttribute="bottom" constant="2" id="uzN-Fd-J3c"/>
                <constraint firstItem="Qbz-s0-lgq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="wc4-Ol-QXW"/>
                <constraint firstItem="ZXJ-pO-jaN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xeN-xw-EmW"/>
                <constraint firstItem="deS-ei-Ukl" firstAttribute="top" secondItem="Qbz-s0-lgq" secondAttribute="bottom" constant="8" id="zdx-YQ-g6H"/>
            </constraints>
            <size key="customSize" width="162" height="579"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="areaLabel" destination="Qbz-s0-lgq" id="Q76-V6-R73"/>
                <outlet property="cityLabel" destination="GmX-kG-iUI" id="R1X-VI-nsZ"/>
                <outlet property="editButton" destination="Skk-c3-4bK" id="Ezf-5s-rYM"/>
                <outlet property="imageView" destination="m6t-dg-Fcz" id="Sy6-gc-AQZ"/>
                <outlet property="lineView" destination="deS-ei-Ukl" id="scc-9A-Rpv"/>
                <outlet property="lineView2" destination="ai0-p9-Ylq" id="Pev-DZ-yTB"/>
                <outlet property="tagLabel" destination="mly-pc-vI1" id="byx-v1-FJp"/>
                <outlet property="tagView" destination="OeV-CF-tg2" id="VAA-9C-4SI"/>
                <outlet property="tagViewWidthConstraint" destination="5mT-dc-BGE" id="FEv-tH-sHW"/>
                <outlet property="titleLabel" destination="KBy-qF-wY3" id="3EF-hR-2EF"/>
                <outlet property="topView" destination="ZXJ-pO-jaN" id="EFd-0J-wGJ"/>
            </connections>
            <point key="canvasLocation" x="80" y="81.859070464767626"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_edit" width="21" height="21"/>
        <image name="img placeholder" width="600" height="300"/>
    </resources>
</document>
