<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsImageCell" id="gTV-IL-0wX" customClass="AdsImageCell" customModule="GlobalPages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="584"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="584"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-pO-jaN">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-dg-Fcz">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="100"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-c3-4bK">
                                <rect key="frame" x="138" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EbB-YW-WKf"/>
                                    <constraint firstAttribute="width" constant="24" id="S0O-ZF-Sei"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_edit"/>
                                <connections>
                                    <action selector="edit" destination="gTV-IL-0wX" eventType="touchUpInside" id="d4R-KI-Th2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6t-dg-Fcz" firstAttribute="leading" secondItem="ZXJ-pO-jaN" secondAttribute="leading" id="6Ig-em-x4R"/>
                            <constraint firstAttribute="height" constant="100" id="943-Wm-FYq"/>
                            <constraint firstAttribute="trailing" secondItem="Skk-c3-4bK" secondAttribute="trailing" id="9RN-Gf-aSo"/>
                            <constraint firstItem="m6t-dg-Fcz" firstAttribute="leading" secondItem="ZXJ-pO-jaN" secondAttribute="leading" id="FUy-11-F5h"/>
                            <constraint firstItem="m6t-dg-Fcz" firstAttribute="top" secondItem="ZXJ-pO-jaN" secondAttribute="top" id="N6P-ca-4gH"/>
                            <constraint firstAttribute="bottom" secondItem="m6t-dg-Fcz" secondAttribute="bottom" id="VsF-Sx-uHM"/>
                            <constraint firstItem="Skk-c3-4bK" firstAttribute="top" secondItem="ZXJ-pO-jaN" secondAttribute="top" id="bk9-rZ-r73"/>
                            <constraint firstItem="m6t-dg-Fcz" firstAttribute="top" secondItem="ZXJ-pO-jaN" secondAttribute="top" id="dg1-E9-VWa"/>
                            <constraint firstAttribute="trailing" secondItem="m6t-dg-Fcz" secondAttribute="trailing" id="j92-dy-Y7o"/>
                            <constraint firstAttribute="trailing" secondItem="m6t-dg-Fcz" secondAttribute="trailing" id="tsT-Gp-N6n"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-3K-ede">
                        <rect key="frame" x="0.0" y="543" width="162" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-UG-mYW">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="41"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-X2-xd6">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-CF-tg2" customClass="GradientView" customModule="GlobalPages" customModuleProvider="target">
                                                <rect key="frame" x="-52" y="0.0" width="101" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mly-pc-vI1">
                                                        <rect key="frame" x="45" y="10" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5mT-dc-BGE" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" constant="20" id="8MQ-qq-r2E"/>
                                                    <constraint firstItem="mly-pc-vI1" firstAttribute="centerY" secondItem="OeV-CF-tg2" secondAttribute="centerY" id="ViB-9i-3Zy"/>
                                                    <constraint firstItem="mly-pc-vI1" firstAttribute="centerX" secondItem="OeV-CF-tg2" secondAttribute="centerX" id="sZe-Of-gA8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.92941176469999998" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2sB-z7-PSe"/>
                                            <constraint firstAttribute="trailing" secondItem="OeV-CF-tg2" secondAttribute="trailing" constant="-22" id="eGG-KJ-MMB"/>
                                            <constraint firstItem="OeV-CF-tg2" firstAttribute="centerY" secondItem="k2x-X2-xd6" secondAttribute="centerY" id="kZH-To-GNP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-kG-iUI">
                                        <rect key="frame" x="0.0" y="27" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-s0-lgq">
                                        <rect key="frame" x="0.0" y="34" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-qF-wY3">
                                        <rect key="frame" x="0.0" y="41" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2x-X2-xd6" firstAttribute="top" secondItem="ijV-UG-mYW" secondAttribute="top" id="6Bf-bx-3wt"/>
                                    <constraint firstItem="Qbz-s0-lgq" firstAttribute="leading" secondItem="ijV-UG-mYW" secondAttribute="leading" id="8NC-GY-qlS"/>
                                    <constraint firstItem="KBy-qF-wY3" firstAttribute="leading" secondItem="ijV-UG-mYW" secondAttribute="leading" id="A85-Xf-v9M"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbz-s0-lgq" secondAttribute="trailing" id="BVb-KC-MUX"/>
                                    <constraint firstItem="GmX-kG-iUI" firstAttribute="leading" secondItem="ijV-UG-mYW" secondAttribute="leading" id="LpQ-4l-Vlc"/>
                                    <constraint firstItem="k2x-X2-xd6" firstAttribute="leading" secondItem="ijV-UG-mYW" secondAttribute="leading" id="PRZ-Ck-w1k"/>
                                    <constraint firstAttribute="trailing" secondItem="KBy-qF-wY3" secondAttribute="trailing" id="TiX-NA-LC2"/>
                                    <constraint firstAttribute="trailing" secondItem="GmX-kG-iUI" secondAttribute="trailing" id="WVs-cN-55L"/>
                                    <constraint firstAttribute="trailing" secondItem="k2x-X2-xd6" secondAttribute="trailing" id="ljW-wk-rHc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ijV-UG-mYW" secondAttribute="bottom" id="277-4b-RuS"/>
                            <constraint firstItem="ijV-UG-mYW" firstAttribute="top" secondItem="Y51-3K-ede" secondAttribute="top" id="CHK-C2-bsi"/>
                            <constraint firstAttribute="trailing" secondItem="ijV-UG-mYW" secondAttribute="trailing" id="ELd-Tl-MMy"/>
                            <constraint firstItem="ijV-UG-mYW" firstAttribute="leading" secondItem="Y51-3K-ede" secondAttribute="leading" id="dBx-uc-LHY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y51-3K-ede" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1oN-hm-J3p"/>
                <constraint firstAttribute="bottom" secondItem="ZXJ-pO-jaN" secondAttribute="bottom" id="CvO-Tn-OlO"/>
                <constraint firstAttribute="trailing" secondItem="ZXJ-pO-jaN" secondAttribute="trailing" id="HYj-yU-nGo"/>
                <constraint firstAttribute="trailing" secondItem="Y51-3K-ede" secondAttribute="trailing" id="Jyz-SB-qPV"/>
                <constraint firstItem="ZXJ-pO-jaN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O9w-5v-RwT"/>
                <constraint firstItem="ZXJ-pO-jaN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SbG-QI-fib"/>
                <constraint firstAttribute="bottom" secondItem="Y51-3K-ede" secondAttribute="bottom" id="aNC-El-LLt"/>
                <constraint firstAttribute="trailing" secondItem="ZXJ-pO-jaN" secondAttribute="trailing" id="eYr-n1-C6L"/>
                <constraint firstItem="ZXJ-pO-jaN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uz6-PE-INN"/>
                <constraint firstItem="ZXJ-pO-jaN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xeN-xw-EmW"/>
            </constraints>
            <size key="customSize" width="162" height="579"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="areaLabel" destination="Qbz-s0-lgq" id="Q76-V6-R73"/>
                <outlet property="cityLabel" destination="GmX-kG-iUI" id="R1X-VI-nsZ"/>
                <outlet property="editButton" destination="Skk-c3-4bK" id="Ezf-5s-rYM"/>
                <outlet property="imageView" destination="m6t-dg-Fcz" id="Sy6-gc-AQZ"/>
                <outlet property="tagLabel" destination="mly-pc-vI1" id="byx-v1-FJp"/>
                <outlet property="tagView" destination="OeV-CF-tg2" id="VAA-9C-4SI"/>
                <outlet property="tagViewWidthConstraint" destination="5mT-dc-BGE" id="FEv-tH-sHW"/>
                <outlet property="titleLabel" destination="KBy-qF-wY3" id="3EF-hR-2EF"/>
                <outlet property="topView" destination="ZXJ-pO-jaN" id="EFd-0J-wGJ"/>
            </connections>
            <point key="canvasLocation" x="80" y="81.859070464767626"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_edit" width="21" height="21"/>
        <image name="img placeholder" width="600" height="300"/>
    </resources>
</document>
