<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewHeaderID" id="eUA-Pv-khb" customClass="HomeCollectionViewHeader" customModule="Wardah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-DD-NLL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-O9-J9m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="x6y-hA-7as" customClass="XNSLayoutConstraint" customModule="Wardah" customModuleProvider="target"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZM-yJ-AhU">
                                <size key="itemSize" width="366" height="241"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XW8-8T-Sh6">
                                    <rect key="frame" x="0.0" y="-2.5" width="366" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-YZ-7vS">
                            <rect key="frame" x="0.0" y="236" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6Ss-xK-oq2" customClass="XNSLayoutConstraint" customModule="Wardah" customModuleProvider="target"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80S-4p-HQL">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C7o-6v-uf2">
                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3kK-YZ-7vS" secondAttribute="trailing" id="1WP-9d-Vwj"/>
                        <constraint firstAttribute="bottom" secondItem="3kK-YZ-7vS" secondAttribute="bottom" id="As2-Ny-Lov"/>
                        <constraint firstItem="Iqz-O9-J9m" firstAttribute="leading" secondItem="AEt-DD-NLL" secondAttribute="leading" id="FPD-at-UdD" customClass="XNSLayoutConstraint" customModule="Wardah" customModuleProvider="target"/>
                        <constraint firstItem="3kK-YZ-7vS" firstAttribute="leading" secondItem="AEt-DD-NLL" secondAttribute="leading" id="GSf-wi-SzC"/>
                        <constraint firstItem="Iqz-O9-J9m" firstAttribute="top" secondItem="AEt-DD-NLL" secondAttribute="top" id="S35-hi-iua" customClass="XNSLayoutConstraint" customModule="Wardah" customModuleProvider="target"/>
                        <constraint firstAttribute="trailing" secondItem="Iqz-O9-J9m" secondAttribute="trailing" id="V3Z-B4-whA" customClass="XNSLayoutConstraint" customModule="Wardah" customModuleProvider="target"/>
                        <constraint firstAttribute="height" constant="296" id="YEa-Sr-vRx" customClass="XNSLayoutConstraint" customModule="Wardah" customModuleProvider="target"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AEt-DD-NLL" secondAttribute="trailing" id="1Vg-Tv-nEX"/>
                <constraint firstAttribute="bottom" secondItem="AEt-DD-NLL" secondAttribute="bottom" id="7Vc-Kq-je3"/>
                <constraint firstItem="AEt-DD-NLL" firstAttribute="top" secondItem="eUA-Pv-khb" secondAttribute="top" id="LdF-Kq-uwS"/>
                <constraint firstItem="AEt-DD-NLL" firstAttribute="leading" secondItem="eUA-Pv-khb" secondAttribute="leading" id="eUe-z2-Or5"/>
            </constraints>
            <connections>
                <outlet property="categoryCollectionView" destination="3kK-YZ-7vS" id="Zye-9S-ZcL"/>
                <outlet property="headerCollectionView" destination="Iqz-O9-J9m" id="6di-EN-znb"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
