<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GlobalPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewControllerID" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-Ql-96F" customClass="GradientView" customModule="GlobalPages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="WGd-a1-hl6" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.83137254901960778" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92941176470588238" green="0.71372549019607845" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-7A-Mqh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-Tn-JK2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-aG-F8d">
                                                <rect key="frame" x="16" y="0.0" width="77" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="P13-Ir-dyL" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstAttribute="width" constant="77" id="kiv-qJ-K6B" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                </constraints>
                                                <state key="normal" image="Logo"/>
                                                <state key="selected" image="Logo"/>
                                                <state key="highlighted" image="Logo"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-Ra-i0z">
                                                <rect key="frame" x="93.000000000000014" y="32.666666666666671" width="149.33333333333337" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-3T-Swd">
                                                <rect key="frame" x="274.33333333333331" y="27.666666666666668" width="34.333333333333314" height="34.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="T5Z-Kw-Osm" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstAttribute="width" constant="34.5" id="z7o-oz-oiG" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                </constraints>
                                                <state key="normal" image="alarmIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-WX-0hX">
                                                <rect key="frame" x="324.66666666666669" y="28.333333333333332" width="34.333333333333314" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="LXZ-6r-c0S" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstAttribute="width" constant="34.5" id="LYE-s2-LPE" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                </constraints>
                                                <state key="normal" image="profileIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DWO-aG-F8d" firstAttribute="top" secondItem="pwL-Tn-JK2" secondAttribute="top" id="10o-XO-cgp" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="lY6-WX-0hX" secondAttribute="trailing" constant="16" id="Adp-Ri-hp7" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" constant="90" id="Wc0-kf-exe" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="7yl-3T-Swd" firstAttribute="centerY" secondItem="pwL-Tn-JK2" secondAttribute="centerY" id="asY-4S-0ym" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="lY6-WX-0hX" firstAttribute="centerY" secondItem="pwL-Tn-JK2" secondAttribute="centerY" id="g2b-Js-A48" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="DWO-aG-F8d" firstAttribute="leading" secondItem="pwL-Tn-JK2" secondAttribute="leading" constant="16" id="jDa-z3-Y4j" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="lY6-WX-0hX" firstAttribute="leading" secondItem="7yl-3T-Swd" secondAttribute="trailing" constant="16" id="jNG-td-rZN" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="veO-Ra-i0z" firstAttribute="centerY" secondItem="pwL-Tn-JK2" secondAttribute="centerY" id="m2V-9A-1so" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="veO-Ra-i0z" firstAttribute="leading" secondItem="DWO-aG-F8d" secondAttribute="trailing" id="sJY-zj-KyN" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="7yl-3T-Swd" firstAttribute="leading" secondItem="veO-Ra-i0z" secondAttribute="trailing" constant="32" id="vXQ-bk-sex" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-dd-iOc">
                                        <rect key="frame" x="0.0" y="90" width="375" height="120"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-F3-CAy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="32" id="lc6-6z-lMe">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W5F-Kk-fT8">
                                                        <rect key="frame" x="16" y="35" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Klw-U8-VQb"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1eE-Cn-9PK"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lHm-F3-CAy" secondAttribute="trailing" id="K33-jS-xqc" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="lHm-F3-CAy" secondAttribute="bottom" id="Pwk-Yg-ySQ" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="lHm-F3-CAy" firstAttribute="top" secondItem="Q7k-dd-iOc" secondAttribute="top" id="Xj8-gv-zdV" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" constant="120" id="pM8-r3-raF" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="lHm-F3-CAy" firstAttribute="leading" secondItem="Q7k-dd-iOc" secondAttribute="leading" id="q6U-aZ-iDR" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-ai-4i4">
                                        <rect key="frame" x="0.0" y="210" width="375" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/8/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-in-qQM">
                                                <rect key="frame" x="32" y="0.0" width="311" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-lI-bbf">
                                                <rect key="frame" x="343" y="0.0" width="24" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="EnT-Lq-lqr"/>
                                                </constraints>
                                                <state key="normal" image="rightArrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-bZ-J2d">
                                                <rect key="frame" x="8" y="0.0" width="24" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2Sw-eS-zbH"/>
                                                </constraints>
                                                <state key="normal" image="leftArrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oHc-in-qQM" secondAttribute="bottom" id="2LV-1a-adl" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="hAf-lI-bbf" secondAttribute="trailing" constant="8" id="7Hu-mY-DLC" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="oHc-in-qQM" firstAttribute="leading" secondItem="G1n-bZ-J2d" secondAttribute="trailing" id="8gy-ME-u8W" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="G1n-bZ-J2d" secondAttribute="bottom" id="9hz-bj-YQx" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" constant="35" id="9yF-i6-8Ke" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="oHc-in-qQM" firstAttribute="top" secondItem="XIH-ai-4i4" secondAttribute="top" id="BFM-hy-HWw" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="hAf-lI-bbf" firstAttribute="leading" secondItem="oHc-in-qQM" secondAttribute="trailing" id="VeI-aX-iDl" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="G1n-bZ-J2d" firstAttribute="leading" secondItem="XIH-ai-4i4" secondAttribute="leading" constant="8" id="Xwh-KI-d53" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="hAf-lI-bbf" firstAttribute="top" secondItem="XIH-ai-4i4" secondAttribute="top" id="doh-uq-5Fb" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="hAf-lI-bbf" secondAttribute="bottom" id="h9l-Yb-kbH" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="G1n-bZ-J2d" firstAttribute="top" secondItem="XIH-ai-4i4" secondAttribute="top" id="hbR-n8-4SB" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-1w-8H7">
                                        <rect key="frame" x="0.0" y="244.99999999999997" width="375" height="47.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-rm-ZeL">
                                                <rect key="frame" x="285" y="0.0" width="90" height="47.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-px-pXl">
                                                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GKN-im-Jmq"/>
                                                            <constraint firstAttribute="width" constant="20" id="qDj-Mu-NoI"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_search"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-kV-nF2">
                                                        <rect key="frame" x="52" y="12.666666666666686" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="NOB-km-zpH" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                            <constraint firstAttribute="height" constant="22" id="Ta2-qq-e1S" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_nearby"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lMy-px-pXl" firstAttribute="centerY" secondItem="OgZ-rm-ZeL" secondAttribute="centerY" id="Mmc-zr-icA" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstItem="lMy-px-pXl" firstAttribute="leading" secondItem="OgZ-rm-ZeL" secondAttribute="leading" constant="8" id="QXo-Rr-cVt" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpy-kV-nF2" secondAttribute="trailing" constant="16" id="b41-zv-Tz2" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstItem="bpy-kV-nF2" firstAttribute="centerY" secondItem="OgZ-rm-ZeL" secondAttribute="centerY" id="nqd-3a-c1o" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                    <constraint firstAttribute="width" constant="90" id="v1J-bu-hmB" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-WH-HLf">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="47.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MuV-47-76k">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DHl-Oj-OjO">
                                                        <rect key="frame" x="8" y="-1.3333333333333333" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Llx-MB-kxH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Z1-eU-lgk"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OgZ-rm-ZeL" secondAttribute="bottom" id="1x4-tv-q13" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="3UC-WH-HLf" firstAttribute="top" secondItem="N6f-1w-8H7" secondAttribute="top" id="H97-5l-Psv"/>
                                            <constraint firstItem="OgZ-rm-ZeL" firstAttribute="top" secondItem="N6f-1w-8H7" secondAttribute="top" id="O4H-ST-fVe" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="OgZ-rm-ZeL" secondAttribute="trailing" id="Pce-Un-bvC" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" constant="47.5" id="bvP-R3-I4d" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                            <constraint firstItem="3UC-WH-HLf" firstAttribute="leading" secondItem="N6f-1w-8H7" secondAttribute="leading" id="gLF-Xn-F79"/>
                                            <constraint firstAttribute="bottom" secondItem="3UC-WH-HLf" secondAttribute="bottom" id="mgC-oi-qPi"/>
                                            <constraint firstItem="OgZ-rm-ZeL" firstAttribute="leading" secondItem="3UC-WH-HLf" secondAttribute="trailing" id="r01-UK-8n5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-cr-NTQ">
                                        <rect key="frame" x="0.0" y="292.66666666666674" width="375" height="441.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-rv-S15">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="441.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nl9-rW-BCj">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jTe-Ys-9NJ">
                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4Q-Lb-Z25"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s4J-f7-Zvh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qw6-rv-S15" secondAttribute="bottom" id="AKJ-un-XuB"/>
                                            <constraint firstItem="qw6-rv-S15" firstAttribute="top" secondItem="rvY-cr-NTQ" secondAttribute="top" id="BDe-LL-x37"/>
                                            <constraint firstItem="qw6-rv-S15" firstAttribute="leading" secondItem="rvY-cr-NTQ" secondAttribute="leading" id="OzM-VX-jAu"/>
                                            <constraint firstAttribute="trailing" secondItem="qw6-rv-S15" secondAttribute="trailing" id="w5H-Db-ren"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XIH-ai-4i4" secondAttribute="trailing" id="29g-yi-4e0" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="rvY-cr-NTQ" firstAttribute="leading" secondItem="lzZ-7A-Mqh" secondAttribute="leading" id="6n0-Xo-6SW" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="rvY-cr-NTQ" secondAttribute="trailing" id="7Wr-xv-DPu" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="rvY-cr-NTQ" secondAttribute="bottom" id="99s-Q3-Af8" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="XIH-ai-4i4" firstAttribute="top" secondItem="Q7k-dd-iOc" secondAttribute="bottom" id="D1Y-c5-1e6" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="N6f-1w-8H7" firstAttribute="top" secondItem="XIH-ai-4i4" secondAttribute="bottom" id="F2m-eV-hqs" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="pwL-Tn-JK2" firstAttribute="leading" secondItem="lzZ-7A-Mqh" secondAttribute="leading" id="I74-0N-Kw6" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="XIH-ai-4i4" firstAttribute="leading" secondItem="lzZ-7A-Mqh" secondAttribute="leading" id="Kxi-3W-vcE" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="pwL-Tn-JK2" firstAttribute="top" secondItem="lzZ-7A-Mqh" secondAttribute="top" id="YFg-YZ-jJn" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="Q7k-dd-iOc" firstAttribute="top" secondItem="pwL-Tn-JK2" secondAttribute="bottom" id="cl9-vk-Rrl" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7k-dd-iOc" secondAttribute="trailing" id="oxc-yw-Rin" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="rvY-cr-NTQ" firstAttribute="top" secondItem="N6f-1w-8H7" secondAttribute="bottom" id="qie-T1-kw7" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="N6f-1w-8H7" secondAttribute="trailing" id="r0c-bh-Xak" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="N6f-1w-8H7" firstAttribute="leading" secondItem="lzZ-7A-Mqh" secondAttribute="leading" id="r67-3V-Why" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="pwL-Tn-JK2" secondAttribute="trailing" id="sr6-xP-Dcl" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                    <constraint firstItem="Q7k-dd-iOc" firstAttribute="leading" secondItem="lzZ-7A-Mqh" secondAttribute="leading" id="yuk-qK-SWB" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="lightGray"/>
                        <constraints>
                            <constraint firstItem="lzZ-7A-Mqh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4vS-Ez-7aV" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                            <constraint firstItem="lzZ-7A-Mqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K5z-5U-idI" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                            <constraint firstItem="vMY-Ql-96F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8j-Ys-QSD" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                            <constraint firstItem="lzZ-7A-Mqh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nMo-SM-6vB" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                            <constraint firstItem="vMY-Ql-96F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nij-qu-kq5" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                            <constraint firstItem="vMY-Ql-96F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmi-BV-uZj" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                            <constraint firstItem="lzZ-7A-Mqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qUd-fg-EVz" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgF-Gn-EjL"/>
                    <connections>
                        <outlet property="adsCollectionView" destination="qw6-rv-S15" id="41K-hR-svu"/>
                        <outlet property="adsView" destination="rvY-cr-NTQ" id="r6z-pq-8ia"/>
                        <outlet property="businessGuidCollectionView" destination="lHm-F3-CAy" id="G57-1Y-E2t"/>
                        <outlet property="businessGuidView" destination="Q7k-dd-iOc" id="QkA-48-C9Y"/>
                        <outlet property="dateView" destination="XIH-ai-4i4" id="Olp-lT-yfz"/>
                        <outlet property="fillterView" destination="N6f-1w-8H7" id="JFG-kg-HKS"/>
                        <outlet property="filtterCollectionView" destination="3UC-WH-HLf" id="ZnF-lk-heR"/>
                        <outlet property="navBarLogo" destination="DWO-aG-F8d" id="bnp-fU-u8t"/>
                        <outlet property="navBarTitleLabel" destination="veO-Ra-i0z" id="EBl-b7-zpj"/>
                        <outlet property="navBarView" destination="pwL-Tn-JK2" id="OBq-HA-bfC"/>
                        <outlet property="notificationButton" destination="7yl-3T-Swd" id="jPE-CF-HeZ"/>
                        <outlet property="profileButton" destination="lY6-WX-0hX" id="SG5-Ee-gA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="29.55665024630542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgi-Ir-3v1">
            <objects>
                <viewController id="IA9-7l-azL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVR-wB-QiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-3O-AiW" customClass="GradientView" customModule="GlobalPages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="w7n-bT-6Sw" customClass="XNSLayoutConstraint" customModule="GlobalPages" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92941176469999998" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Vh-5Zu" userLabel="backGroundView" customClass="ShadowView" customModule="GlobalPages" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="343" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ak4-Vh-5Zu" secondAttribute="bottom" id="32A-ko-W92"/>
                            <constraint firstItem="w6k-3O-AiW" firstAttribute="top" secondItem="pVR-wB-QiW" secondAttribute="top" id="VCD-ZS-GQL"/>
                            <constraint firstItem="w6k-3O-AiW" firstAttribute="leading" secondItem="hyK-5G-yPx" secondAttribute="leading" id="Yfe-Gl-J13"/>
                            <constraint firstItem="hyK-5G-yPx" firstAttribute="trailing" secondItem="w6k-3O-AiW" secondAttribute="trailing" id="f7I-9i-DCN"/>
                            <constraint firstItem="Ak4-Vh-5Zu" firstAttribute="top" secondItem="hyK-5G-yPx" secondAttribute="top" constant="16" id="i6g-He-YlJ"/>
                            <constraint firstItem="Ak4-Vh-5Zu" firstAttribute="trailing" secondItem="hyK-5G-yPx" secondAttribute="trailing" constant="-16" id="qMF-v2-pCq"/>
                            <constraint firstItem="Ak4-Vh-5Zu" firstAttribute="leading" secondItem="hyK-5G-yPx" secondAttribute="leading" constant="16" id="xcR-u4-ngX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyK-5G-yPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sb-Zb-gWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeS-zc-KhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="29.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBY-DX-gYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRZ-VW-IDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGK-5b-7u1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IA9-7l-azL" kind="relationship" relationship="rootViewController" id="EeC-3V-IAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IO-hk-mcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="118" height="127"/>
        <image name="alarmIcon" width="80" height="84"/>
        <image name="ic_nearby" width="14" height="23"/>
        <image name="ic_search" width="20" height="20"/>
        <image name="leftArrow" width="39" height="71"/>
        <image name="profileIcon" width="82" height="83"/>
        <image name="rightArrow" width="39" height="71"/>
        <namedColor name="lightGray">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
